import zipfile, os.path, os, shutil, sys
import time
import colorama
from colorama import Fore, Back, Style

# Make sure the working directory is the same as the script file
os.chdir(os.path.dirname(os.path.realpath(__file__)))

def unzip(source_filename, dest_dir):
    with zipfile.ZipFile(source_filename) as zf:
        for member in zf.infolist():
            # Path traversal defense copied from
            # http://hg.python.org/cpython/file/tip/Lib/http/server.py#l789
            words = member.filename.split('/')
            path = dest_dir
            for word in words[:-1]:
                drive, word = os.path.splitdrive(word)
                head, word = os.path.split(word)
                if word in (os.curdir, os.pardir, ''): continue
                path = os.path.join(path, word)
            zf.extract(member, path)


def organize_files():
   files = os.listdir("./reports_original")
   os.makedirs("./reports_workspace")
   for name in files:
       # skipping mac autogenerated folders
       if name == "__MACOSX":
           continue

       dirname = ((name.partition(',')[0]).rpartition('-')[0]).strip()
       print dirname
       src = './reports_original/' + name
       if os.name == "nt":
          # windows hack for long file names
          dst = unicode('\\\\?\\' + os.path.abspath('reports_workspace/') + '\\' + dirname + '\\(commented)' + name)
       else:
          dst = os.path.abspath('reports_workspace/') + '/' + dirname + '/(commented)' + name
       # print '\t' + dst
       os.makedirs("./reports_workspace/" + dirname)
       shutil.copy(src, dst)
       shutil.copy("./default_response/evaluation.xls", "./reports_workspace/" + dirname + "/evaluation.xls")
       shutil.copy("./default_response/finalize.py", "./reports_workspace/" + dirname + "/finalize.py")
       shutil.copytree("./default_response/feedback", "./reports_workspace/" + dirname + "/feedback")


def clean():
    shutil.rmtree('./reports_original')
    shutil.rmtree('./reports_workspace')


def main():
    # Initialize colorama
    colorama.init(autoreset=True)

    if len(sys.argv) != 2:
        print "Usage: python setup.py [zipfile|\"clean\"]"
        exit(0)
    if sys.argv[1] == "clean":
        response = raw_input("Are you sure you want to clean the workspace: [y/n] ")
        if response == "y":
            clean()
    else:
        os.makedirs("./evaluations")
        os.makedirs("./reports_original")
        unzip(sys.argv[1], "./reports_original")
        if os.path.isfile("./reports_original/index.html"):
            os.remove("./reports_original/index.html")
            organize_files()


main()